path=C:\Users\James\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\James\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\James\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\James\.m2\repository\com\google\protobuf\protobuf-java\2.6.0\protobuf-java-2.6.0.jar
size=596435
archive=0
path=C:\Users\James\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\James\.m2\repository\mysql\mysql-connector-java\8.0.12\mysql-connector-java-8.0.12.jar
size=2020431
archive=0
path=C:\Users\James\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\James\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\James\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\James\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\James\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\James\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\James\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\James\.m2\repository\org\json\json\20180130\json-20180130.jar
size=62116
archive=0
path=C:\Users\James\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\James\.m2\repository\org\hibernate\hibernate-jpamodelgen\4.3.5.Final\hibernate-jpamodelgen-4.3.5.Final.jar
size=178694
archive=0
path=C:\Users\James\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\James\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\James\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\James\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\James\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\James\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\James\.m2\repository\org\hibernate\hibernate-validator-annotation-processor\5.1.3.Final\hibernate-validator-annotation-processor-5.1.3.Final.jar
size=64394
archive=0
path=C:\Users\James\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
